<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardViewController" customModule="CardViewAnimation" customModuleProvider="target">
            <connections>
                <outlet property="handleArea" destination="RzM-DC-h89" id="ixO-uG-Sqj"/>
                <outlet property="view" destination="iN0-l3-epB" id="Nmt-TK-yej"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdB-kM-6pj">
                    <rect key="frame" x="0.0" y="89" width="414" height="807"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is our content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X47-a0-74F">
                            <rect key="frame" x="136" y="393" width="142" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="X47-a0-74F" firstAttribute="centerX" secondItem="XdB-kM-6pj" secondAttribute="centerX" id="Img-Pm-k07"/>
                        <constraint firstItem="X47-a0-74F" firstAttribute="centerY" secondItem="XdB-kM-6pj" secondAttribute="centerY" id="wPG-Dv-nQX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzM-DC-h89" userLabel="Handle Area">
                    <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ul1-Hv-pjV">
                            <rect key="frame" x="182" y="20" width="50" height="5"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="XkS-6O-eyo"/>
                                <constraint firstAttribute="width" constant="50" id="aT6-kt-shq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ul1-Hv-pjV" firstAttribute="centerX" secondItem="RzM-DC-h89" secondAttribute="centerX" id="57I-Mp-Zyk"/>
                        <constraint firstItem="ul1-Hv-pjV" firstAttribute="centerY" secondItem="RzM-DC-h89" secondAttribute="centerY" id="Prt-X9-Jfk"/>
                        <constraint firstAttribute="height" constant="45" id="bZJ-rn-mZj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="RzM-DC-h89" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="1hG-my-Fc4"/>
                <constraint firstItem="RzM-DC-h89" firstAttribute="bottom" secondItem="XdB-kM-6pj" secondAttribute="top" id="B1u-ph-qtL"/>
                <constraint firstAttribute="trailing" secondItem="XdB-kM-6pj" secondAttribute="trailing" id="GDI-Ze-taV"/>
                <constraint firstItem="XdB-kM-6pj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NOc-hJ-tpq"/>
                <constraint firstItem="RzM-DC-h89" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Qbr-Qu-jW6"/>
                <constraint firstItem="XdB-kM-6pj" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="TWg-le-Kuj"/>
                <constraint firstItem="RzM-DC-h89" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Yc2-Ys-sm2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="141.96428571428569"/>
        </view>
    </objects>
</document>
