<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChatingPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="95"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jSc-vW-KsK">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="VgM-XO-MRp" customClass="LoginViewController" customModule="ChatingPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CSM-Ln-SyP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_icon" translatesAutoresizingMaskIntoConstraints="NO" id="dAl-kk-smv">
                                <rect key="frame" x="137.5" y="140" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NyZ-fb-LJY"/>
                                    <constraint firstAttribute="height" constant="100" id="aPZ-0l-meY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder=" Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kA6-lU-QiM" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="316" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="h6s-WS-afm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder=" Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCT-1q-piH" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="364" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WHF-g8-aWs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDR-n8-JsV">
                                <rect key="frame" x="16" y="412" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f9m-kL-CX1"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5n6-cI-yw3">
                                <rect key="frame" x="16" y="460" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jnC-zk-dEH"/>
                                </constraints>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5n6-cI-yw3" firstAttribute="leading" secondItem="N2z-ci-sE8" secondAttribute="leading" constant="16" id="06n-n4-mGz"/>
                            <constraint firstItem="jDR-n8-JsV" firstAttribute="top" secondItem="OCT-1q-piH" secondAttribute="bottom" constant="8" id="0hX-zs-igk"/>
                            <constraint firstItem="N2z-ci-sE8" firstAttribute="trailing" secondItem="OCT-1q-piH" secondAttribute="trailing" constant="16" id="4z2-oW-dZS"/>
                            <constraint firstItem="5n6-cI-yw3" firstAttribute="top" secondItem="jDR-n8-JsV" secondAttribute="bottom" constant="8" id="ImI-Fc-q5b"/>
                            <constraint firstItem="N2z-ci-sE8" firstAttribute="trailing" secondItem="kA6-lU-QiM" secondAttribute="trailing" constant="16" id="N4Y-Bd-VVk"/>
                            <constraint firstItem="jDR-n8-JsV" firstAttribute="leading" secondItem="N2z-ci-sE8" secondAttribute="leading" constant="16" id="Oa9-Rg-bjQ"/>
                            <constraint firstItem="kA6-lU-QiM" firstAttribute="top" secondItem="dAl-kk-smv" secondAttribute="bottom" constant="76" id="S7w-OC-jRK"/>
                            <constraint firstItem="dAl-kk-smv" firstAttribute="top" secondItem="N2z-ci-sE8" secondAttribute="top" constant="140" id="Xid-ol-yja"/>
                            <constraint firstItem="N2z-ci-sE8" firstAttribute="trailing" secondItem="jDR-n8-JsV" secondAttribute="trailing" constant="16" id="ZGd-tj-ez9"/>
                            <constraint firstItem="kA6-lU-QiM" firstAttribute="leading" secondItem="N2z-ci-sE8" secondAttribute="leading" constant="16" id="eXu-nP-3ST"/>
                            <constraint firstItem="N2z-ci-sE8" firstAttribute="trailing" secondItem="5n6-cI-yw3" secondAttribute="trailing" constant="16" id="ggz-Lw-2pa"/>
                            <constraint firstItem="OCT-1q-piH" firstAttribute="leading" secondItem="N2z-ci-sE8" secondAttribute="leading" constant="16" id="jOe-2g-vM1"/>
                            <constraint firstItem="OCT-1q-piH" firstAttribute="top" secondItem="kA6-lU-QiM" secondAttribute="bottom" constant="8" id="rY2-YL-soB"/>
                            <constraint firstItem="dAl-kk-smv" firstAttribute="centerX" secondItem="N2z-ci-sE8" secondAttribute="centerX" id="sFY-02-lga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N2z-ci-sE8"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="kA6-lU-QiM" id="GHx-iF-M68"/>
                        <outlet property="loginButton" destination="jDR-n8-JsV" id="bvh-xk-y7y"/>
                        <outlet property="password" destination="OCT-1q-piH" id="XLk-cd-yDa"/>
                        <outlet property="signupButton" destination="5n6-cI-yw3" id="Qnv-ZJ-zEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2Q-RW-4cq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="95"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="PxL-KP-16r">
            <objects>
                <viewController storyboardIdentifier="PeopleViewController" id="W7z-Dh-Gh2" customClass="PeopleViewController" customModule="ChatingPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jP1-tg-xnR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eip-F8-zoZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="eSl-4W-LUm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qx-rQ-fiG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544.8000000000002" y="-560.86956521739137"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="jRq-Gh-Fio">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="Pdd-W2-aPH" customClass="ChatViewController" customModule="ChatingPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8HE-Yc-Tkd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrf-oK-5OJ">
                                <rect key="frame" x="313" y="617" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="3Kk-6z-7ea"/>
                                    <constraint firstAttribute="height" constant="30" id="4lh-Aj-ebG"/>
                                </constraints>
                                <state key="normal" title="전송"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vID-pZ-fqh">
                                <rect key="frame" x="16" y="613" width="289" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="AXA-s5-t25"/>
                                    <constraint firstAttribute="width" constant="289" id="a88-74-reN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="han-uJ-PcE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="605"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="70" id="ShL-xa-HVi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ShL-xa-HVi" id="V4m-kC-0ez">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pdd-W2-aPH" id="4Oo-L1-1Iy"/>
                                    <outlet property="delegate" destination="Pdd-W2-aPH" id="3Vk-wG-2SG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ylM-Gn-YMo" firstAttribute="bottom" secondItem="vID-pZ-fqh" secondAttribute="bottom" constant="20" id="0Et-IM-oQV"/>
                            <constraint firstItem="han-uJ-PcE" firstAttribute="leading" secondItem="ylM-Gn-YMo" secondAttribute="leading" id="EOj-O3-Opk"/>
                            <constraint firstItem="ylM-Gn-YMo" firstAttribute="bottom" secondItem="rrf-oK-5OJ" secondAttribute="bottom" constant="20" id="Lka-6A-DWf"/>
                            <constraint firstItem="ylM-Gn-YMo" firstAttribute="trailing" secondItem="rrf-oK-5OJ" secondAttribute="trailing" constant="16" id="N5G-SY-cJB"/>
                            <constraint firstItem="han-uJ-PcE" firstAttribute="top" secondItem="ylM-Gn-YMo" secondAttribute="top" id="The-58-wKB"/>
                            <constraint firstItem="vID-pZ-fqh" firstAttribute="top" secondItem="han-uJ-PcE" secondAttribute="bottom" constant="8" id="gXi-X6-FRg"/>
                            <constraint firstItem="han-uJ-PcE" firstAttribute="trailing" secondItem="ylM-Gn-YMo" secondAttribute="trailing" id="jkA-2Z-OJf"/>
                            <constraint firstItem="vID-pZ-fqh" firstAttribute="leading" secondItem="ylM-Gn-YMo" secondAttribute="leading" constant="16" id="rLa-Uj-oLW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ylM-Gn-YMo"/>
                    </view>
                    <connections>
                        <outlet property="sendButton" destination="rrf-oK-5OJ" id="lMC-YP-Wfa"/>
                        <outlet property="tableview" destination="han-uJ-PcE" id="9Bf-eh-2iq"/>
                        <outlet property="textfield_message" destination="vID-pZ-fqh" id="OMB-O7-1Gq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOz-S9-uCi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4391.1999999999998" y="-563.56821589205401"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="ASK-4O-t52">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="NKH-mP-CC0" customClass="SignupViewController" customModule="ChatingPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBq-Uu-Qf1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Oj-4V-BAa" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="217" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cDH-DC-tdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2y-z1-ocO" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="265" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ohQ-AO-5AR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p4u-g6-Z0u" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="313" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f2d-Rc-fYT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXf-zK-MDL">
                                <rect key="frame" x="16" y="361" width="343" height="40"/>
                                <color key="backgroundColor" red="0.60392156862745094" green="0.32941176470588235" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CQB-ZH-MC6"/>
                                </constraints>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BO5-bd-vTY">
                                <rect key="frame" x="16" y="409" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AYV-pf-bHt"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p4u-g6-Z0u" firstAttribute="top" secondItem="f2y-z1-ocO" secondAttribute="bottom" constant="8" id="1Z2-Lj-wM2"/>
                            <constraint firstItem="BO5-bd-vTY" firstAttribute="top" secondItem="KXf-zK-MDL" secondAttribute="bottom" constant="8" id="2Zn-By-AD7"/>
                            <constraint firstItem="f2y-z1-ocO" firstAttribute="leading" secondItem="iMX-rI-kyc" secondAttribute="leading" constant="16" id="88P-kS-Je6"/>
                            <constraint firstItem="f2y-z1-ocO" firstAttribute="top" secondItem="0Oj-4V-BAa" secondAttribute="bottom" constant="8" id="BOZ-W9-DOf"/>
                            <constraint firstItem="0Oj-4V-BAa" firstAttribute="leading" secondItem="iMX-rI-kyc" secondAttribute="leading" constant="16" id="DiM-mw-u1x"/>
                            <constraint firstItem="iMX-rI-kyc" firstAttribute="trailing" secondItem="KXf-zK-MDL" secondAttribute="trailing" constant="16" id="EGc-Yg-tBA"/>
                            <constraint firstItem="iMX-rI-kyc" firstAttribute="trailing" secondItem="f2y-z1-ocO" secondAttribute="trailing" constant="16" id="JDP-EU-oho"/>
                            <constraint firstItem="iMX-rI-kyc" firstAttribute="trailing" secondItem="BO5-bd-vTY" secondAttribute="trailing" constant="16" id="cRB-g6-Hil"/>
                            <constraint firstItem="BO5-bd-vTY" firstAttribute="leading" secondItem="iMX-rI-kyc" secondAttribute="leading" constant="16" id="eq4-q9-p5z"/>
                            <constraint firstItem="iMX-rI-kyc" firstAttribute="trailing" secondItem="p4u-g6-Z0u" secondAttribute="trailing" constant="16" id="jre-lP-CoK"/>
                            <constraint firstItem="iMX-rI-kyc" firstAttribute="trailing" secondItem="0Oj-4V-BAa" secondAttribute="trailing" constant="16" id="mrK-0S-cbJ"/>
                            <constraint firstItem="p4u-g6-Z0u" firstAttribute="leading" secondItem="iMX-rI-kyc" secondAttribute="leading" constant="16" id="ocb-ow-WtO"/>
                            <constraint firstItem="0Oj-4V-BAa" firstAttribute="top" secondItem="iMX-rI-kyc" secondAttribute="top" constant="217" id="qUj-oJ-Cin"/>
                            <constraint firstItem="KXf-zK-MDL" firstAttribute="leading" secondItem="iMX-rI-kyc" secondAttribute="leading" constant="16" id="wVZ-dn-cyk"/>
                            <constraint firstItem="KXf-zK-MDL" firstAttribute="top" secondItem="p4u-g6-Z0u" secondAttribute="bottom" constant="8" id="yfD-bs-CQs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iMX-rI-kyc"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="BO5-bd-vTY" id="1P2-FP-v53"/>
                        <outlet property="email" destination="0Oj-4V-BAa" id="Fyc-if-uvu"/>
                        <outlet property="name" destination="f2y-z1-ocO" id="W26-Rj-Kap"/>
                        <outlet property="password" destination="p4u-g6-Z0u" id="30R-QL-P98"/>
                        <outlet property="signupButton" destination="KXf-zK-MDL" id="h9h-7n-gu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuw-TY-mgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="794.75262368815595"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SDl-AK-tli">
            <objects>
                <tabBarController storyboardIdentifier="MainViewTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="77b-QH-MkN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pFQ-os-vZs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yr2-xj-xEC" kind="relationship" relationship="viewControllers" id="krR-l9-3dP"/>
                        <segue destination="QmL-Lb-AfY" kind="relationship" relationship="viewControllers" id="hxv-LT-Heh"/>
                        <segue destination="hqr-Hj-fho" kind="relationship" relationship="viewControllers" id="rCG-0H-Q4s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wJ-x2-Imx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="94.902548725637189"/>
        </scene>
        <!--Chat-->
        <scene sceneID="nJb-jt-o47">
            <objects>
                <viewController id="QmL-Lb-AfY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2I-2j-G7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9ST-EC-e3l"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="ic_chat" id="Rhv-vp-jGM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K16-by-peG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="99"/>
        </scene>
        <!--Account-->
        <scene sceneID="vjW-rr-BlM">
            <objects>
                <viewController id="hqr-Hj-fho" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vRd-AF-cay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3yO-jv-aaJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="ic_account_circle" id="aM3-az-d2X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMw-3r-YKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="839"/>
        </scene>
        <!--People-->
        <scene sceneID="4s6-j5-Lz2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yr2-xj-xEC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="ic_people" id="2Zv-6k-SbZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qpQ-7V-Wmj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W7z-Dh-Gh2" kind="relationship" relationship="rootViewController" id="zbB-ft-U86"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNG-WP-FIz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.5999999999999" y="-560.86956521739137"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_account_circle" width="18" height="18"/>
        <image name="ic_chat" width="18" height="18"/>
        <image name="ic_people" width="18" height="18"/>
        <image name="loading_icon" width="512" height="512"/>
    </resources>
</document>
